# ServiceOnPassenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lambtonserviceon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambtonserviceon/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/lambtonserviceon/AppActivity/: ConfirmRide.kt  MapAct.kt  ProfileDetails.kt  enRouteDriver.kt  paymentAct.kt  rideDetails.kt  updateCardDetails.kt  updateUserDetails.kt
app/src/main/java/com/lambtonserviceon/dbConfig/CardDetails/: CardDetails.kt  cardDatabase.kt  cardDetailsDao.kt  cardDetailsViewModel.kt  cardRepo.kt
app/src/main/java/com/lambtonserviceon/dbConfig/userDetails/: userDeatailsViewModel.kt  userDeatilsDatabase.kt  userDetails.kt  userDetailsDao.kt  userDetailsRepo.kt
app/src/main/java/com/lambtonserviceon/models/: User.kt
app/src/main/java/com/lambtonserviceon/models/GoogleplacesApi/: Example.kt  Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photos.kt  PlusCode.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/lambtonserviceon/models/directions/: Bounds.kt  Direction.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/lambtonserviceon/models/zipCodeInfo/: GetZipCode.kt  Location.kt
app/src/main/res/layout/: activity_confirm_ride.xml  activity_en_route_driver.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_profile_details.xml  activity_register.xml  activity_ride_details.xml  activity_update_card_details.xml  activity_update_user_details.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/lambtonserviceon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
